
PORT=8000
MONGO_URI=mongodb+srv://EduPortal:EduPortal@eduportal.syxgvyb.mongodb.net/?retryWrites=true&w=majority&appName=EduPortal
JWT_SECRET=wlekfnsqdnsidnsnsxjwdin_123DNDKNDKSKSdjsn@3#$$@DNN
GMAIL_USER=mdsmarch14@gmail.com
GMAIL_PASS=mpfb ptwt ohbm bfuz
FRONTEND_URL=http://localhost:3000
